COMPOSE_PROJECT_NAME=service24

ENVIRONMENT=dev

HOSTNAME=localhost
API_HTTP_PORT=80
PORT_PHP=9000

#FRONTEND_PORT=8070
#UID=1000
#GID=1000

HTTP_PROTOCOL=http
SSL_CERTIFICATE=
SSL_KEY=
SSL_CA=

MYSQL_HOST_PORT=3306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=service24
MYSQL_USER=service24
MYSQL_PASSWORD=service24
MYSQL_ROOT_PASSWORD=service24

REDIS_PORT=6379

TAG=service24

ELASTIC_USER=elastic
ELASTIC_PASSWORD=service24