COMPOSE_PROJECT_NAME=crabbit_backend

HOSTNAME=localhost
API_HTTP_PORT=80
PORT_PHP=9000

#FRONTEND_PORT=8070
#UID=1000
#GID=1000

HTTP_PROTOCOL=http
SSL_CERTIFICATE=
SSL_KEY=
SSL_CA=

MYSQL_HOST_PORT=3306
MYSQL_DOCKER_CONTAINER_PORT=3306
MYSQL_DATABASE=crabbit
MYSQL_USER=crabbit
MYSQL_PASSWORD=crabbit
MYSQL_ROOT_PASSWORD=crabbit

REDIS_PORT=6379

TAG=crabbit

ELASTIC_USER=elastic
ELASTIC_PASSWORD=crabbit